body {
    max-width: 100%;
    height: 700px;
/*    border: 2px solid green;  */
    
  
    
    


}

.container {
    max-width: 600px;    
    border: 2px solid yellow;   
    display: grid;
    box-sizing: border-box;   
    position: relative;
    left: 600px; 
    top: 200px;
    grid-template-columns: 500px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:    "box1"
                            "box2";
    justify-items: center;
    justify-content: center;
    
    row-gap: 50px;

}


.box1 {
    grid-area: box1;
/*    border: 2px solid blue; */

    
}


.box2 {
    grid-area: box2;
/*    border: 2px solid red; */ 
    position: relative;
   
}

.input-area {
width: 500px;
height: 42px;
/* box-shadow: 0 3px #C8C8C8;   */
border-radius: 5px;


}

.sum-btn { 
    padding: 10px; 
    margin-top: 15px;
    position: relative;
    left: 150px;

    
}